upstream flask {
    server flask:8080;
}

server {
    listen 80;
    server_name mywalletsentinel.com www.mywalletsentinel.com;
    # return 301 https://mywalletsentinel.com$request_uri;

    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }
}

# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     server_name mywalletsentinel.com www.mywalletsentinel.com;
#     ssl_certificate "ssl/mywalletsentinel.com/fullchain.pem";
#     ssl_certificate_key "ssl/mywalletsentinel.com/privkey.pem";
#     ssl_dhparam "/etc/pki/nginx/dhparams.pem";
#     ssl_session_cache shared:SSL:1m;
#     ssl_session_timeout 10m;
#     ssl_protocols TLSv1.1 TLSv1.2;
#     ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
#     ssl_prefer_server_ciphers on;

#     location / {
#         include uwsgi_params;
#         uwsgi_pass flask;
#     }
# }