upstream flask {
    server flask:8080;
}

server {
    listen 80;
    server_name mywalletsentinel www.mywalletsentinel;
    
    location / {
        include uwsgi_params;
        uwsgi_pass flask;
    }
}